  Total params: 1.23M
Loaded poisoned train set with 50000 samples and 10 classes
0
[2, 2, 2, 2, 2]
min_class:  0 max_class:  2
Inital New Length of train indices: 10000
{'min_class': 0, 'max_class': 2, 'task': 0, 'max_task': 5, 'n_train_data': 10000, 'n_test_data': 2000}
{0: 2000}

Epoch: [1 | 3] LR: 0.010000 Sess: 0
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\justi\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\justi\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 131, in _main
    prepare(preparation_data)
  File "C:\Users\justi\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 246, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
  File "C:\Users\justi\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 297, in _fixup_main_from_path
    main_content = runpy.run_path(main_path,
                   ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen runpy>", line 286, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\justi\PycharmProjects\iTAML_BD_Attack_4\train_cifar.py", line 11, in <module>
    import torch
  File "C:\Users\justi\PycharmProjects\iTAML_BD_Attack_4\.venv\Lib\site-packages\torch\__init__.py", line 270, in <module>
    _load_dll_libraries()
  File "C:\Users\justi\PycharmProjects\iTAML_BD_Attack_4\.venv\Lib\site-packages\torch\__init__.py", line 253, in _load_dll_libraries
    raise err
OSError: [WinError 1455] The paging file is too small for this operation to complete. Error loading "C:\Users\justi\PycharmProjects\iTAML_BD_Attack_4\.venv\Lib\site-packages\torch\lib\cufft64_11.dll" or one of its dependencies.