  Total params: 1.23M
Loaded poisoned train set with 50000 samples and 10 classes
0
[2, 2, 2, 2, 2]
min_class:  0 max_class:  2
Inital New Length of train indices: 10000
{'min_class': 0, 'max_class': 2, 'task': 0, 'max_task': 5, 'n_train_data': 10000, 'n_test_data': 2000}
{0: 2000}

Epoch: [1 | 3] LR: 0.010000 Sess: 0
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "C:\Users\justi\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\justi\AppData\Local\Programs\Python\Python312\Lib\multiprocessing\spawn.py", line 132, in _main
    self = reduction.pickle.load(from_parent)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
MemoryError
